<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosa.japanese101.ckPtTwo">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:indeterminate="false"
        android:progress="84"
        android:progressTint="@android:color/holo_blue_dark" />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:background="#5EBBD7F9"
        android:enabled="false"
        android:onClick="next"
        android:text="Next ->"
        android:textColor="#FF7DB9FD" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="ka"
        android:textSize="50sp" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:text="あ" />

        <RadioButton
            android:id="@+id/ka"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="か" />

        <RadioButton
            android:id="@+id/sa"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="さ" />

        <RadioButton
            android:id="@+id/ta"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="た" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="submit"
        android:text="Check answer" />

</RelativeLayout>
