<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosa.japanese101.ckPtOne">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:indeterminate="false"
        android:progress="70"
        android:progressTint="@android:color/holo_blue_dark" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="あ"
        android:textSize="40sp" />


    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="64dp"
        android:layout_toStartOf="@+id/textView2"
        android:background="@color/colorAccent"
        android:onClick="correct"
        android:text="a"
        android:textColor="#fa5bba"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@color/colorAccent"
        android:textColor="#fa5bba"
        android:onClick="incorrect"
        android:text="ka"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/a"
        android:layout_below="@+id/a"
        android:layout_marginTop="51dp"
        android:background="@color/colorAccent"
        android:onClick="incorrect"
        android:text="ta"
        android:textColor="#fa5bba"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ta"
        android:layout_alignEnd="@+id/ka"
        android:background="@color/colorAccent"
        android:onClick="incorrect"
        android:text="sa"
        android:textColor="#fa5bba"
        android:textSize="30sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="#5EBBD7F9"
        android:enabled="false"
        android:onClick="next"
        android:text="Next ->"
        android:textColor="#FF7DB9FD" />

</RelativeLayout>
