<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosa.japanese101.menuActivity">

    <ImageButton
        android:id="@+id/hiragana"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@null"
        android:onClick="startHiragana"
        app:srcCompat="@drawable/hiragana"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="193dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@null"
        app:srcCompat="@drawable/katakana"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="271dp" />
</RelativeLayout>
